<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="alerta.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semestre 2</title>
</head>
<body>
<h1>Programação web</h1>
<p>Bruno, Dericky, Antony</p>

<a href="atividade1/index.html"> Introducao java script</a><br><br>

<a href="atividade2/index.html">Exercicio JavaScript, validacao - integrado</a><br><br>

<a href="atividade3/index.html">funcao raiz quadrada</a><br><br>











    
</body>
</html>