<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript">
        function minhafuncao(arg1, arg2) {
            var soma = arg1 + arg2;

            alert('a soma e' +soma);
        }
        function escreve(texto) {
            document.write(texto);
    }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Java Script</h1>

<button onclick="minhafuncao(11, 22)">Clique aqui</button>

    <h2>Programação web</h2>
<button onclick="escreve('<h2>Programação web</h2>')">Escreve</button>

    <h2>Programação web</h2>
</body>
</html>